server {
    listen 80;
    listen [::]:80;
    server_name leecod.ing;
    
    # ACME Challenge 위치 설정
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
        try_files $uri =404;
    }

    # 나머지 모든 요청은 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 서버 설정
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name leecod.ing;

    ssl_certificate /etc/letsencrypt/live/leecod.ing/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leecod.ing/privkey.pem;

    location / {
        proxy_pass http://ghost:2368;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}